django_socio_grpc/tests/filter_test/filter_test.proto

syntax = "proto3";

package filtertest;

import "google/protobuf/empty.proto";

service FilterTestController {
    rpc List(FilterTestListRequest) returns (stream FilterTest) {}
    rpc Create(FilterTest) returns (FilterTest) {}
    rpc Retrieve(FilterTestRetrieveRequest) returns (FilterTest) {}
    rpc Update(FilterTest) returns (FilterTest) {}
    rpc Destroy(FilterTest) returns (google.protobuf.Empty) {}
}

message FilterTest {
    int32 id = 1;
    string title = 2;
    string text = 3;
}

message FilterTestListRequest {
}

message FilterTestRetrieveRequest {
    int32 id = 1;
}
