django_socio_grpc/tests/grpc_test_utils/unittest.proto

syntax = "proto3";

package unittest;

import "google/protobuf/empty.proto";

service UnitTestController {
    rpc List(UnitTestListRequest) returns (UnitTestListResponse) {}
    rpc Create(UnitTest) returns (UnitTest) {}
    rpc Retrieve(UnitTestRetrieveRequest) returns (UnitTest) {}
    rpc Update(UnitTest) returns (UnitTest) {}
    rpc Destroy(UnitTest) returns (google.protobuf.Empty) {}
}

message UnitTest {
    int32 id = 1;
    string title = 2;
    string text = 3;
}

message UnitTestListRequest {
}

message UnitTestListResponse {
    repeated UnitTest results = 1;
}

message UnitTestRetrieveRequest {
    int32 id = 1;
}
